<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Features">

    <Button
        android:id="@+id/button2"
        android:layout_width="228dp"
        android:layout_height="113dp"
        android:backgroundTint="#80FAFAFA"
        android:text="CONVERT PROBLEM"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_media_next"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="228dp"
        android:layout_height="113dp"
        android:backgroundTint="#80FFFFFF"
        android:text="SETTINGS"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_baseline_settings_24"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="228dp"
        android:layout_height="113dp"
        android:backgroundTint="#80FFFFFF"
        android:text="HISTORY"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_baseline_history_24"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>